<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uOQ-99-DjX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yq6-q2-Ebz">
            <objects>
                <viewController id="oWB-xf-syZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s61-mw-y8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="C8W-EH-TmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m18-Ek-G3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-W5-yT9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.21586811210000001" green="1" blue="0.1043436024" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="H0s-2P-IKz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="379" id="a9Q-qh-D5H"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="391" id="mnt-lZ-hs9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H0s-2P-IKz"/>
                                        <exclude reference="a9Q-qh-D5H"/>
                                        <exclude reference="mnt-lZ-hs9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="H0s-2P-IKz"/>
                                        <include reference="a9Q-qh-D5H"/>
                                        <include reference="mnt-lZ-hs9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsu-1q-aZh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1070934273039601" green="0.66289091699430891" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="9ov-WJ-UAQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ov-WJ-UAQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="9ov-WJ-UAQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlK-dG-Gzf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Label Top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVD-hr-dUB">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                        <color key="textColor" red="0.89110339810000005" green="1" blue="0.94949970959999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Label Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-8M-SYL">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                        <color key="textColor" red="0.89110339810000005" green="1" blue="0.94949970959999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Label Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-IN-4ff">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                        <color key="textColor" red="0.89110339810000005" green="1" blue="0.94949970959999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Label Bottom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8H-X9-YMZ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                        <color key="textColor" red="0.89110339810000005" green="1" blue="0.94949970959999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.07103165904" blue="0.034595217509999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u8H-X9-YMZ" secondAttribute="bottom" constant="5" id="1WZ-LA-yDB"/>
                                    <constraint firstAttribute="width" secondItem="KlK-dG-Gzf" secondAttribute="height" multiplier="260:113" id="769-ne-PCF"/>
                                    <constraint firstAttribute="centerY" secondItem="GYF-8M-SYL" secondAttribute="centerY" id="8aD-g9-L4S"/>
                                    <constraint firstItem="GYF-8M-SYL" firstAttribute="leading" secondItem="KlK-dG-Gzf" secondAttribute="leading" constant="5" id="ANy-IM-MA8"/>
                                    <constraint firstAttribute="centerX" secondItem="NVD-hr-dUB" secondAttribute="centerX" id="KMP-s8-mSb"/>
                                    <constraint firstAttribute="centerY" secondItem="F3i-IN-4ff" secondAttribute="centerY" id="Nnh-6i-1xh"/>
                                    <constraint firstAttribute="trailing" secondItem="F3i-IN-4ff" secondAttribute="trailing" constant="5" id="esa-A5-uey"/>
                                    <constraint firstAttribute="height" constant="339" id="iSF-3C-wAC"/>
                                    <constraint firstAttribute="centerX" secondItem="u8H-X9-YMZ" secondAttribute="centerX" id="jHs-ui-Reh"/>
                                    <constraint firstItem="NVD-hr-dUB" firstAttribute="top" secondItem="KlK-dG-Gzf" secondAttribute="top" constant="5" id="lCm-em-UPL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="339" id="taL-1I-znY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="NVD-hr-dUB"/>
                                        <exclude reference="GYF-8M-SYL"/>
                                        <exclude reference="F3i-IN-4ff"/>
                                        <exclude reference="u8H-X9-YMZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="769-ne-PCF"/>
                                        <exclude reference="iSF-3C-wAC"/>
                                        <exclude reference="taL-1I-znY"/>
                                        <exclude reference="8aD-g9-L4S"/>
                                        <exclude reference="ANy-IM-MA8"/>
                                        <exclude reference="KMP-s8-mSb"/>
                                        <exclude reference="lCm-em-UPL"/>
                                        <exclude reference="1WZ-LA-yDB"/>
                                        <exclude reference="jHs-ui-Reh"/>
                                        <exclude reference="Nnh-6i-1xh"/>
                                        <exclude reference="esa-A5-uey"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="NVD-hr-dUB"/>
                                        <include reference="GYF-8M-SYL"/>
                                        <include reference="F3i-IN-4ff"/>
                                        <include reference="u8H-X9-YMZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="769-ne-PCF"/>
                                        <exclude reference="iSF-3C-wAC"/>
                                        <exclude reference="taL-1I-znY"/>
                                        <include reference="8aD-g9-L4S"/>
                                        <include reference="ANy-IM-MA8"/>
                                        <include reference="KMP-s8-mSb"/>
                                        <include reference="lCm-em-UPL"/>
                                        <include reference="1WZ-LA-yDB"/>
                                        <include reference="jHs-ui-Reh"/>
                                        <include reference="Nnh-6i-1xh"/>
                                        <include reference="esa-A5-uey"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qsu-1q-aZh" secondAttribute="trailing" constant="10" id="4Or-pP-blS"/>
                            <constraint firstItem="C8W-EH-TmG" firstAttribute="top" secondItem="Qsu-1q-aZh" secondAttribute="bottom" constant="21" id="9Yw-k7-SY2">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Qsu-1q-aZh" firstAttribute="leading" secondItem="OGb-W5-yT9" secondAttribute="trailing" constant="8" id="9qu-YO-fu6"/>
                            <constraint firstAttribute="trailing" secondItem="KlK-dG-Gzf" secondAttribute="trailing" constant="10" id="aeV-vj-zUi"/>
                            <constraint firstItem="C8W-EH-TmG" firstAttribute="top" secondItem="OGb-W5-yT9" secondAttribute="bottom" constant="10" id="cg5-vl-566"/>
                            <constraint firstItem="KlK-dG-Gzf" firstAttribute="top" secondItem="m18-Ek-G3R" secondAttribute="top" constant="52" id="gOe-9S-Hfy"/>
                            <constraint firstItem="KlK-dG-Gzf" firstAttribute="leading" secondItem="m18-Ek-G3R" secondAttribute="leading" constant="10" id="i19-0O-1W0"/>
                            <constraint firstItem="Qsu-1q-aZh" firstAttribute="top" secondItem="KlK-dG-Gzf" secondAttribute="bottom" constant="8" id="nD2-4q-p1f"/>
                            <constraint firstItem="OGb-W5-yT9" firstAttribute="top" secondItem="KlK-dG-Gzf" secondAttribute="bottom" constant="8" id="rAu-lU-gFD"/>
                            <constraint firstItem="OGb-W5-yT9" firstAttribute="width" secondItem="Qsu-1q-aZh" secondAttribute="width" id="sIz-OL-vEV"/>
                            <constraint firstItem="OGb-W5-yT9" firstAttribute="leading" secondItem="m18-Ek-G3R" secondAttribute="leading" constant="10" id="x7x-s2-kJp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OGb-W5-yT9"/>
                                <exclude reference="Qsu-1q-aZh"/>
                                <exclude reference="KlK-dG-Gzf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aeV-vj-zUi"/>
                                <exclude reference="gOe-9S-Hfy"/>
                                <exclude reference="i19-0O-1W0"/>
                                <exclude reference="rAu-lU-gFD"/>
                                <exclude reference="sIz-OL-vEV"/>
                                <exclude reference="x7x-s2-kJp"/>
                                <exclude reference="4Or-pP-blS"/>
                                <exclude reference="9qu-YO-fu6"/>
                                <exclude reference="nD2-4q-p1f"/>
                                <exclude reference="9Yw-k7-SY2"/>
                                <exclude reference="cg5-vl-566"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="OGb-W5-yT9"/>
                                <include reference="Qsu-1q-aZh"/>
                                <include reference="KlK-dG-Gzf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aeV-vj-zUi"/>
                                <include reference="gOe-9S-Hfy"/>
                                <include reference="i19-0O-1W0"/>
                                <include reference="rAu-lU-gFD"/>
                                <include reference="sIz-OL-vEV"/>
                                <include reference="x7x-s2-kJp"/>
                                <include reference="4Or-pP-blS"/>
                                <include reference="9qu-YO-fu6"/>
                                <include reference="nD2-4q-p1f"/>
                                <include reference="9Yw-k7-SY2"/>
                                <include reference="cg5-vl-566"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uj3-RT-lcW"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME5-0L-XP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.5" y="240.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cG9-bc-DQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOQ-99-DjX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GlC-Vp-qPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oWB-xf-syZ" kind="relationship" relationship="rootViewController" id="a4U-9a-1WT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bm-b9-mXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="309"/>
        </scene>
    </scenes>
</document>
